<!DOCTYPE html>
<html>

<head>
    <title> responsive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one,
        .two,
        .three {
            height: 400px;
            float: left;
            width: 33%;
            text-align: center
        }
        
        h1 {
            text-align: center;
        }

        .imgs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-width: 768px) {
            .imgs {
                max-height: 100vh;
            }
        }
        @media only screen and (max-width: 768px) {
            .one,
            .two,
            .three {
                margin-bottom: 30px;
                float: left;
                width: 100%;
                text-align: center
            }
        }
    </style>
</head>

<body>
    <div class="imgs">
        <div class="container">
            <div class="one">
                <img src="https://i.pinimg.com/564x/87/47/1a/87471af4b5ab4ece0e5d8d001afb3339.jpg" width="80%">
                <h1>Doraemon 1</h1>
    
            </div>
            <div class="two">
                <img src="https://i.pinimg.com/474x/15/0a/cf/150acf942bb369b17b61d31758f43e15.jpg" width="80%">
                <h1>Doraemon 2</h1>
            </div>
    
            <div class="three">
                <img src="https://i.pinimg.com/474x/3d/71/ae/3d71aed6ad10bb125ae8d4bb6aae1ab2.jpg" width="80%">
                <h1>Doraemon 3</h1>
            </div>
        </div>
    </div>
</body>

<style>
    .one,
    .two,
    .three {
        padding: 20px;
        transition: transform .2s;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    
    .one:hover {
        transform: scale(1.4);
    }
    
    .two:hover {
        transform: scale(1.4);
    }
    
    .three:hover {
        transform: scale(1.4);
    }
    /*.imgs {
        text-align: center;
    }
    
    */
</style>